{
    "env": {
        "browser": true,
        "es2021": true,
        "googleappsscript/googleappsscript": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-underscore-dangle": "off",
        "no-console": "off",
        "class-methods-use-this": "off",
        "no-continue": "off",
        "no-restricted-syntax": "off"
    },
    "plugins": [
        "googleappsscript",
        "jest"
    ],
    "globals": {
    }
}
